# XiaoYaoShai

./: pom.xml
src/main/java/com/lin/xiaoyaoshai/: XiaoYaoShaiApplication.java
src/main/java/com/lin/xiaoyaoshai/config/: CodeMsg.java  RedisUtil.java  Result.java  WebSocketConfig.java  WebSocketServer.java
src/main/java/com/lin/xiaoyaoshai/controller/: MatchController.java  UserController.java  WebSocketController.java
src/main/java/com/lin/xiaoyaoshai/entity/: User.java
src/main/java/com/lin/xiaoyaoshai/mapper/: UserMapper.java
src/main/java/com/lin/xiaoyaoshai/service/: MailService.java  MatchService.java  UserService.java
src/main/java/com/lin/xiaoyaoshai/vo/: DisRelationInfoVO.java  GetCodeVO.java  LoginVO.java  MatchInfo.java  MatchInfoVO.java  RegisterVO.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/lin/xiaoyaoshai/: XiaoYaoShaiApplicationTests.java
